# Generated by Django 5.0.6 on 2024-06-27 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0005_project_company"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="status",
            field=models.CharField(default="pending", max_length=50),
        ),
    ]
